//  https://leetcode.com/problems/check-if-two-string-arrays-are-equivalent/

class Solution {
    public boolean arrayStringsAreEqual(String[] word1, String[] word2) {
        // String r1 = "";
        // String r2 = "";
        // for(int i=0;i<word1.length;i++){
        //     r1 += word1[i];
        // }
        // for(int i=0;i<word2.length;i++){
        //     r2 += word2[i];
        // }
        // int c = 0;
        // for(int i=0;i<word1.length;i++){
        //     if(r1.charAt(i).equals(r2.charAt(i))){
        //         c++;
        //     }
        // }
        // if(c == word1.length){
        //     return true;
        // }
        // else{
        //     return false;
        // }
        int idx1 = 0, idx2 = 0, arrIdx1 = 0, arrIdx2 = 0;
        while (arrIdx1 < word1.length && arrIdx2 < word2.length) {
            if (word1[arrIdx1].charAt(idx1) != word2[arrIdx2].charAt(idx2)) return false;
            if (idx1 == word1[arrIdx1].length() - 1) {
                idx1 = 0;
                arrIdx1++;
            } else idx1++;
            if (idx2 == word2[arrIdx2].length() - 1) {
                idx2 = 0;
                arrIdx2++;
            } else idx2++;
        }
        return arrIdx1 == word1.length && arrIdx2 == word2.length;
    }
}
