//  https://leetcode.com/problems/check-if-all-characters-have-equal-number-of-occurrences/

class Solution {
    public boolean areOccurrencesEqual(String s) {
        int a[] = new int [256];
        for(int i=0;i<256;i++){
            a[i] = 0;
        }
        for(int i=0;i<s.length();i++){
            int n = s.charAt(i);
            // System.out.println(n);
            a[n]++;
        }
        // for(int i=0;i<256;i++){
        //     if(a[i]!=0)
        //         System.out.println(a[i]);
        // }
        int c = 1;
        int num = 0, i = 0;
        for(i=0;i<256;i++){
            if(c == 1 && a[i] != 0){
                
                num = a[i];
                c++;
            }
            if(num != a[i] && a[i] != 0){
                return false;
            }
        }
        if(i == 256){
            return true;
        }
        else{
            return false;
        }
        
        
    }
}
