//  https://leetcode.com/problems/counting-bits/

class Solution {
    public int[] countBits(int n) {
        int res[] = new int[n+1];
        int k = 0;
         for(int i=0;i<=n;i++){
             int binary[] = new int[n+1];    
            int index = 0;  
             int decimal = i;
            while(decimal > 0){    
                binary[index++] = decimal%2;    
            decimal = decimal/2;    
            }
             int c = 0;
             
             for(int j=0;j<index;j++){
                 if(binary[j] == 1){
                     c++;
                 }
             }
             res[k++] = c;
         }  
        
        return res;
    }
}
