//  https://leetcode.com/problems/count-items-matching-a-rule/

class Solution {
    public int countMatches(List<List<String>> items, String ruleKey, String ruleValue) {
        int res = 0;
        for(int i =0;i<items.size();i++){
            List<String> s = items.get(i);
            if(ruleKey.equals("type") && ruleValue.equals(s.get(0))){
                res++;
            }
            if(ruleKey.equals("color") && ruleValue.equals(s.get(1))){
                res++;
            }
            if(ruleKey.equals("name") && ruleValue.equals(s.get(2))){
                res++;
            }
        }
        return res;
    }
}
