class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& mat) {
        int n = mat.size();
        int m = mat[0].size();
        map<int, vector<pair<int, int>>> mp;
        for(int i=0;i<n;i++){
            for(int  j=0;j<m;j++){
                mp[i+j].push_back({i, j});
            }
        }
        
        vector<int> ans;
        
        for(auto it : mp){
            if(it.first&1){
                for(auto y : it.second){
                    ans.push_back(mat[y.first][y.second]);
                    
                }
            }
            else{
                for(int i=it.second.size()-1;i>=0;i--){
                    ans.push_back(mat[it.second[i].first][it.second[i].second]);
                }
            }
        }
        return ans;
    }
};
