//  https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number/

class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
     int res = 0;
        int a[] = new int[nums.length];
        int c = 0;
        for(int i=0;i<nums.length;i++){
            res = 0;
            for(int j=0;j<nums.length;j++){
                if(nums[i] > nums[j] && i != j){
                    res++;
                }
                
            }
            a[c++] = res;
        }
        return a;
    }
}
