class Solution {
public:
    vector<int> sortArrayByParityII(vector<int>& nums) {
        vector<int> v1;
        vector<int> v2;
        for(int i: nums){
            if(i%2 == 0){
                v1.push_back(i);
                
            }
            else{
                v2.push_back(i);
            }
        }
        vector<int> ans;
        int c1 = 0;
        int c2 = 0;
        for(int i=0;i<nums.size();i++){
            if(i%2 == 0){
                ans.push_back(v1[c1]);
                c1++;
            }
            else{
                ans.push_back(v2[c2]);
                c2++;
            }
        }
        return ans;
        
    }
};
