//  https://leetcode.com/problems/sum-of-all-odd-length-subarrays/

class Solution {
public:
    int sumOddLengthSubarrays(vector<int>& arr) {
        int sum = 0;
        for(int i=0;i<arr.size();i++){
            for(int j=i;j<arr.size();j++){
                for(int k=i;k<=j;k++){
                    if((j-i)%2 == 0){
                        // cout<<arr[k]<<" ";
                        sum += arr[k];
                    }
                }
                // cout<<endl;
            }
        }
        return sum;
    }
};
