//https://leetcode.com/explore/learn/card/queue-stack/228/first-in-first-out-data-structure/1337/

class MyCircularQueue {
public:
    vector<int> v;
    int k;
    MyCircularQueue(int k) {
        this->k = k;
    }
    
    bool enQueue(int value) {
        if(v.size() < k){
            v.push_back(value);
            return true;
        }
        return false;
    }
    
    bool deQueue() {
        if(v.size()){
            v.erase(v.begin());
            return true;
        }
        return false;
    }
    
    int Front() {
        return v.size() ? v[0] : -1;
        
    }
    
    
    int Rear() {
        return v.size() ? v[v.size()-1] : -1;
        
    }
    
    bool isEmpty() {
        return v.empty();
    }
    
    bool isFull() {
        return k == v.size();
        
    }
};

/**
 * Your MyCircularQueue object will be instantiated and called as such:
 * MyCircularQueue* obj = new MyCircularQueue(k);
 * bool param_1 = obj->enQueue(value);
 * bool param_2 = obj->deQueue();
 * int param_3 = obj->Front();
 * int param_4 = obj->Rear();
 * bool param_5 = obj->isEmpty();
 * bool param_6 = obj->isFull();
 */
