// https://leetcode.com/problems/merge-sorted-array/

class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        
        vector<int> v(nums1.size());
        int i = 0;
        int j = 0;
        int k = 0;
        int a[nums1.size()+nums2.size()];
        while(i < m && j < n){
            if(nums1[i] < nums2[j]){
                // v.push_back(nums1[i]);
                a[k] = nums1[i];
                i++;
            }
            else{
                // v.push_back(nums2[j]);
                a[k] = nums2[j];
                j++;
            }
            k++;
            
        }
       
        while(j < nums2.size()){
            // v.push_back(nums2[j]);
            a[k] = nums2[j];
            j++;
            k++;
        }
        while(i < nums1.size()){
            // v.push_back(nums1[i]);
            a[k] = nums1[i];
            k++;
            i++;
        }

        for(int l=0;l<nums1.size();l++){
            nums1[l] = a[l];
            // cout<<a[l]<<" ";
        }
        
        
    }
    
    
    
};
