https://leetcode.com/problems/special-array-with-x-elements-greater-than-or-equal-x/submissions/


Method first -- class Solution {
    public int specialArray(int[] nums) {
        Arrays.sort(nums);
        for(int i=1;i<1001;i++){
            int c = 0;
            for(int num : nums){
                if(num >= i){
                    c++;
                }
                
            }
            if(c == i){
                return i;
            }
            
        }          
         return -1;
    }
}

Method second -- 
class Solution {
    public int specialArray(int[] nums) {
     
        int bucket[] = new int[1001];
        for(int num :nums){
            bucket[num]++;
        }
        int total = nums.length;
        for(int i=0;i<1001;i++){
            if(i == total)
                return i;
            total -= bucket[i];
        }
        return -1;
        
    }
}
