//  https://leetcode.com/problems/check-whether-two-strings-are-almost-equivalent/

class Solution {
public:
    bool checkAlmostEquivalent(string word1, string word2) {
        int a[26];
        int b[26];
        for(int i=0;i<26;i++){
            a[i] = 0;
            b[i] = 0;
        }
        
        for(int i=0;i<word1.length();i++){
            a[word1[i]-'a']++;
        }
        for(int i=0;i<word2.length();i++){
            b[word2[i]-'a']++;
        }
        int i = 0;
        for(i=0;i<26;i++){
            if(a[i] > b[i]){
                if(a[i]-b[i] > 3){
                    return false;
                }
            }
            else if(b[i] > a[i]){
                if(b[i]-a[i] > 3){
                    return false;
                }
            }
            
        }
        
        if(i == 26){
            return true;
        }
        
        return true;
    }
};
