//  https://leetcode.com/problems/pascals-triangle-ii/

class Solution {
public:
    vector<int> getRow(int rowIndex) {
        if(rowIndex == 0){
            return {1};
        }
            
            else if(rowIndex == 1){
                return {1, 1};
                
            }
        else{
            vector<int> res;
            res.resize(rowIndex+1);
            res[0] = res[rowIndex] = 1;
            auto rowabove = getRow(rowIndex-1);
            for(int i=1;i<rowIndex;++i){
                res[i] = rowabove[i-1] + rowabove[i];
            }
            return res;
        }
        
        
    }
};
