//  https://leetcode.com/problems/rotate-image/

class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        
        vector<vector<int>> v;
        for(int j=0;j<matrix.size();j++){
            vector<int> v1;
            for(int i=matrix.size()-1;i>=0;i--){
                // cout<<matrix[i][j]<<"  ";
                v1.push_back(matrix[i][j]);
            }
            v.push_back(v1);
             // cout<<"\n";
        }
        
        
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix.size();j++){
                matrix[i][j] = v[i][j];
            }
        }
        

       
    }
};
