//  https://leetcode.com/problems/ransom-note/

class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        int a1[26]={0};
        int a2[26]={0};
        
        for(int i=0;i<ransomNote.size();i++){
            a1[ransomNote[i]-'a']++;
            // cout<<i<<" "<<a1[i]<<endl;
        }
        
         for(int i=0;i<magazine.size();i++){
            a2[magazine[i]-'a']++;
        }
        int c=0;
        for(int i=0;i<26;i++){
            if(a2[i] >= a1[i]){
                // cout<<a2[i]<<" "<<a1[i]<<endl;
                c++;
            }
        }
        if(c == 26){
            return true;
        }
        else{
            return false;
        }
        
        
    }
};
