class Solution {
public:
    int maxProfit(vector<int>& prices) {
       // int maxPro = 0;
       //  int minPrice = INT_MAX;
       //  for(int i=0;i<prices.size(); i++){
       //      minPrice = min(minPrice, prices[i]);
       //      maxPro = max(maxPro, prices[i]-minPrice);
       //  }
       //  return maxPro;
        int aux[prices.size()];
        int m = prices[prices.size()-1];
        for(int i=prices.size()-1;i>=0;i--){
            m = max(m, prices[i]);
            aux[i] = m;
        }
        int res = 0;
        for(int i=0;i<prices.size();i++){
           res = max(res, aux[i] - prices[i]);
        }
        
        return res;
        
    }
}; 
