//  https://leetcode.com/problems/maximum-length-of-repeated-subarray/

class Solution {
public:
    int findLength(vector<int>& a, vector<int>& b) {
        int res = 0;
        vector<vector<short>> m(a.size()+1, vector<short>(b.size()+1));
        for(auto i=1;i<=a.size();++i)
            for(auto j=1;j<=b.size();++j){
                if(a[i-1] == b[j-1]){
                    m[i][j] = 1+m[i-1][j-1];
                }
                else{
                    m[i][j] = 0;
                }
                if(m[i][j] > res){
                    res = m[i][j];
                }
            }
        // return m[a.size()][b.size()];
        return res;
    }
};
